 baseURL=http://demo.guru99.com/v4/index.php
username=mngr265715
password=jenEgap
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe